{
  "expo": {
    "name": "olaprofessor",
    "slug": "olaProfessor",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "android": {
      "package": "com.WEBKNOT.olaprofessor"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.WEBKNOT.olaprofessor"
    }
  }
}
